
----------------------------------
|                                |
----------------------------------
|                                |
|              KOKI              |
|                                |
----------------------------------
|                                |
| born.........8 Jan 1992, Spain |
|                                |
|               ||               |
|               []               |
|     ----------CM----------     |
|               []               |
|               []               |
|                                |
|                                |
|                                |
|                                |
|                                |
|                                |
| height.....................177 |
| foot.....................right |
|                                |
|                                |
| PERKS...........IN DEVELOPMENT |
|                                |
| current_club...Atletico Madrid |
| CAREER..........IN DEVELOPMENT |
|                                |
|           FAFI_2017            |
----------------------------------